letter = """Привет, %friend_name%! %my_name% приглашает вас на сайт %website%!

%website% — это новая версия онлайн-курса по программированию.
Изучаем Python и не только. Решаем задачу. Получаем отзывы от преподавателей.

Как будет проходить ваше обучение на %website%?

→ Попрактикуешься на своих кейсах.
Задачи от тимлидов со стажем от 10 лет в программировании.
→ Будешь учиться без стресса и бессонных ночей.
Задачи не «сгорят» и не уйдут в раунд. Занимайся в удобное время и ровно столько, сколько можешь.
→ Подготовишь крепкое резюме.
Все проекты — они же решения наших задач — можно ссылаться на твоём GitHub. Работодатели такое оценят.

Регистрируйся → %website%  
На курсы, которые еще не вышли, можно подписаться и получить о релизе сразу на имейл."""
friend_name = "Суба"
my_name = "Павел Бугаёв"
website = "https://dvmn.org/profession-ref-program/pavelbugaev303/DBszV/"
letter = letter.replace("%friend_name%", friend_name)
letter = letter.replace("%my_name%", my_name)
letter = letter.replace("%website%", website)
print(letter)
